.row {
  margin: 0 0 5px 0;
}

.itemWrap{
  position: relative;
  min-height: 40px;
  line-height: 40px;

  .itemKey {
    position: absolute;
    text-align: right;
    width: 100px;
    color: #757575;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .itemVal {
    padding: 0 5px 0 100px;
  }
}
// 文本样式
.textOverflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 5px;
}